### Common Configuration
## These options are common to all subcommands and can be used globally.


## Entry point addresses to target. Provide a comma-separated list. (**REQUIRED**)
ENTRY_POINTS=0x5FF137D4b0FDCD49DcA30c7CF57E578a026d2789

## Chain ID to target. (default: `1337` **IMPORTANT**).
CHAIN_ID=1337

## ETH Node HTTP URL to connect to. (**REQUIRED**)
NODE_HTTP="http://localhost:8545"

## Maximum verification gas. (default: `5000000`).
# MAX_VERIFICATION_GAS=5000000

## Maximum bundle gas. (default: `25000000`).
# MAX_BUNDLE_GAS=25000000

## Minimum stake value. (default: `1000000000000000000`).
# MIN_STAKE_VALUE=1000000000000000000

## Minimum unstake delay. (default: `84600`).
# MIN_UNSTAKE_DELAY=84600

## Number of blocks to search when calling `eth_getUserOperationByHash`. (default: distance to genesis **IMPORTANT**)
# USER_OPERATION_EVENT_BLOCK_DISTANCE=1

## Maximum gas for simulating handle operations. (default: `20000000`).
# MAX_SIMULATE_HANDLE_OPS_GAS=20000000

## Enable bundle priority fee. (default: `true` on known networks that support EIP-1559, else `false`.)
# USE_BUNDLE_PRIORITY_FEE=true

## bundle transaction priority fee overhead over network value. (default: `0`).
# BUNDLE_PRIORITY_FEE_OVERHEAD_PERCENT=0

## Priority fee mode kind. Possible values are `base_fee_percent` and `priority_fee_increase_percent`. (default: `priority_fee_increase_percent`).
# PRIORITY_FEE_MODE_KIND=priority_fee_increase_percent

## Priority fee mode value. (default: `0`).
# PRIORITY_FEE_MODE_VALUE=0

## AWS region. (default: `us-east-1`)(*Only required if using other AWS features*).
# AWS_REGION="us-east-1"

## Interval at which the builder polls an RPC node for new blocks and mined transactions (default: `100`)
# ETH_POLL_INTERVAL_MILLIS=100

## Path to the mempool configuration file. (example: `mempool-config.json`, `s3://my-bucket/mempool-config.json`)
# MEMPOOL_CONFIG_PATH=mempool-config.json

## The number of bundle builders to run (default: `1`)
# NUM_BUILDERS=1



### Mempool Configuration


### Metrics Options

## Port to listen on for metrics requests. default: `8080`.
# METRICS_PORT=8080

## Host to listen on for metrics requests. default: `0.0.0.0`.
# METRICS_HOST="0.0.0.0"

## Tags for metrics in the format `key1=value1,key2=value2,...`.
# METRICS_TAGS=`key1=value1`


### Logging Options

## Log file. If not provided, logs will be written to stdout.
#LOG_FILE="test.log"

## If set, logs will be written in JSON format.
LOG_JSON=true

## Available verbosity levels of the logger, RUST_LOG=[Error,Warn, Info, Debug,Trace]
RUST_LOG=Error


### RPC Options

##List of command line options for configuring the RPC API.

## Port to listen on for JSON-RPC requests (default: `3000`)
#RPC_PORT=3000

## Host to listen on for JSON-RPC requests (default: `0.0.0.0`)
#RPC_HOST="0.0.0.0"

## Which APIs to expose over the RPC interface (default: `eth,rundler`)
#RPC_API=eth,debug,rundler

## Timeout for RPC requests (default: `20`)
# RPC_TIMEOUT_SECONDS=20

## Maximum number of concurrent connections (default: `100`)
# RPC_MAX_CONNECTIONS=100

## Pool URL for RPC  (default: `http://localhost:50051`)
# RPC_POOL_URL=http://localhost:50051

## Builder URL for RPC (default: `http://localhost:50052`)
# RPC_BUILDER_URL=http://localhost:50052


### Pool Options

## List of command line options for configuring the Pool.

## Port to listen on for gRPC requests (default: `50051`)
# POOL_PORT=50051

## Host to listen on for gRPC requests (default: `127.0.0.1`)
# POOL_HOST="127.0.0.1"

## Maximum size in bytes for the pool (default: `500000000`, `0.5 GB`)
# POOL_MAX_SIZE_IN_BYTES=500000000

## Maximum number of user operations per sender (default: `4`)
# POOL_MAX_USEROPS_PER_SENDER=4

## Minimum replacement fee increase percentage (default: `10`)
# POOL_MIN_REPLACEMENT_FEE_INCREASE_PERCENTAGE=10

## Path to a blocklist file (e.g `blocklist.json`, `s3://my-bucket/blocklist.json`)
# POOL_BLOCKLIST_PATH="blocklist.json"

## Path to an allowlist file (e.g `allowlist.json`, `s3://my-bucket/allowlist.json`)
# POOL_ALLOWLIST_PATH=allowlist.json

## Size of the chain history
# POOL_CHAIN_HISTORY_SIZE=500000000


### Builder Options

## List of command line options for configuring the Builder.

## Port to listen on for gRPC requests (default: `50052`)
# BUILDER_PORT=50052

## Host to listen on for gRPC requests (default: `127.0.0.1`)
# BUILDER_HOST="127.0.0.1"

## Private key to use for signing transactions
BUILDER_PRIVATE_KEY=0x0000000000000000000000000000000000000000000000000000000000000002

## AWS KMS key IDs to use for signing transactions (comma-separated)
# BUILDER_AWS_KMS_KEY_IDS=ID

## Redis URI to use for KMS leasing (default: `""`)
# BUILDER_REDIS_URI=""

## Redis lock TTL in milliseconds (default: `60000`)
# BUILDER_REDIS_LOCK_TTL_MILLIS=60000

## Maximum number of ops to include in one bundle (default: `128`)
# BUILDER_MAX_BUNDLE_SIZE=128

## If present, the URL of the ETH provider that will be used to send transactions. Defaults to the value of `node_http`.
# BUILDER_SUBMIT_URL=node_http

## Choice of what sender type to to use for transaction submission. (default: `raw`, options: `raw`, `conditional`, `flashbots`, `polygon_bloxroute`)
# BUILDER_SENDER=raw

## After submitting a bundle transaction, the maximum number of blocks to wait for that transaction to mine before trying to resend with higher gas fees (default: `2`)
# BUILDER_MAX_BLOCKS_TO_WAIT_FOR_MINE=2

## Percentage amount to increase gas fees when retrying a transaction after it failed to mine (default: `10`)
# BUILDER_REPLACEMENT_FEE_PERCENT_INCREASE=10

## Maximum number of fee increases to attempt (Seven increases of 10% is roughly 2x the initial fees) (default: `7`)
# BUILDER_MAX_FEE_INCREASES=7

## If using the bloxroute transaction sender on Polygon, this is the auth header to supply with the requests. (default: None)
# BUILDER_BLOXROUTE_AUTH_HEADER=None

## If running multiple builder processes, this is the index offset to assign unique indexes to each bundle sender. (default: 0)
# BUILDER_INDEX_OFFSET=0

## If running in distributed mode, the URL of the pool server to use.
# BUILDER_POOL_URL="http://127.0.0.1"


